<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch-a-sketch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div id="main-container">
      <div id="option-container">
        <div id="option">OPTION</div>
        <div id="color">
          <button>
            <label for="favcolor">Select Color</label>
            <input type="color" id="favcolor" value="#000000" />
          </button>
        </div>
        <div>
          <button id="random">Random Color</button>
        </div>
        <div>
          <button id="prog-color">Progressive Color</button>
        </div>
        <div>
          <button id="eraser">Eraser</button>
        </div>
        <br />
        <br />
        <div id="mode">Mode</div>
        <div>
          <button id="hover">HOVER</button>
        </div>
        <div>
          <button id="hold">HOLD</button>
        </div>
      </div>
      <div id="box-container">
        <div id="title">
          <div>Etch-a-Sketch</div>
        </div>
        <div id="grid-container"></div>
        <div id="value-container">
          <div id="slider-container">
            <input
              type="range"
              min="0"
              max="100"
              value="16"
              class="slider"
              id="grid-range"
            />
          </div>
          <button id="clear">CLEAR</button>
        </div>
        <div id="text-content">
          <p id="text"></p>
        </div>
      </div>
    </div>
  </body>
</html>
